<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Daily Dribbe</title>
    <style>
      body {
        font-family: Garamond, serif;
        display: flex;
        justify-content: center;
      }

      .content {
        flex-basis: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: #121212;
      }

      .figure {
        width: 380px;
        border: 3px solid #121212;
      }

      .caption {
        padding: 7px 14px;
        font-style: italic;
      }

      footer {
        font-style: italic;
        font-size: small;
        margin-top: 20px;
      }

      .footer-link {
        color: inherit;
      }

      .cta {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .cta-email {
        padding: 10px 20px;
        text-align: center;
      }

      .cta-submit {
        padding: 10px 0px;
        text-align: center;
        background-color: #121212;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title">The Daily Dribble</h1>
      <img class="figure" src="./assets/stadium.jpg" alt="Photo of a soccer staduim" />
      <p class="caption">
        Your daily dose of soccer stories from on and off the pitch. Interviews, breaking news, and more!
      </p>
      <form class="cta">
        <input class="cta-email" type="text" placeholder="ENTER YOUR EMAIL" />
        <button class="cta-submit" type="submit">JOIN NOW</button>
      </form>
      <footer>
        Read our <a class="footer-link" href="#" target="_blank">terms of service.</a>
      </footer>
    </div>
  </body>
</html>