<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        margin: 45px 0px;
        color: #2E7AD3;
      }

      h2 {
        color: #104C90;
        font-size: 32px;
        margin: 0px 0px 10px 0px;
      }

      main {
        margin: 0 auto;
        width: 450px;
        background-color: #F1F1F1;
        padding: 25px;
      }

      a {
        color: #FF8000;
        font-weight: bold;
      }

      a:hover, a:focus {
        color: #104C90;
      }

      img {
        margin-bottom: 25px;
      }

      p {
        margin: 0px 0px 9px 0px;
      }
    </style>
  </head>
  <body>
    <h1>An awesome blog</h1>
    <main>
      <h2>An awesome blog post</h2>
      <img src="./assets/window.png" alt="Window with a flower crate outside.">
      <p>
        At vero eos et <a href="#">accusam et justo duo</a> dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
      </p>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Netus et malesuada fames ac. <a href="#">Sed cras ornare</a> arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.
      </p>
      <p>
        <a href="#">Read more...</a>
      </p>
    </main>
  </body>
</html>