<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Scratch'/>
        <page name='BasicStuff'/>
        <page name='Functions'/>
        <page name='Classes and Structs'/>
        <page name='ErrorHandling'/>
        <page name='Generics'/>
        <page name='Json'/>
        <page name='FileIO'/>
        <page name='Dates'/>
        <page name='Optionals'/>
        <page name='RefCounting'/>
        <page name='Enumerations'/>
        <page name='Structs'/>
        <page name='Protocols'/>
        <page name='GoalScratch'/>
        <page name='GoalScratch2'/>
        <page name='NetworkIO'/>
    </pages>
</playground>