<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Card</title>
    <style>
      body {
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .avatar-img {
        width: 150px;
      }

      .avatar-img:hover {
        /* border: 1px solid darkgray; */
        box-shadow: 8px 8px 5px 2px lightgray;
      }

      .card {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        width: 400px;
        margin: 0 auto;
        text-align: center;
        background: #ddebf8;
        border-bottom: 6px solid #d8cefe;
        border-radius: 10px;
        color: #2b2839;
      }

      .blue-border {
        border: 1px dotted blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="avatar-img" src="/assets/profile_256x256.jpeg" alt="Avilay's profile photo" />
      <div>
        <h3>Avilay Parekh</h3>
        <p>ML Engineer</p>
        <h4>Seattle, WA</h4>
      </div>
    </div>
  </body>
</html>