<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Page</title>
    <style>
      .main {
        margin-top: 100px;
        /* text-align: center; */
      }

      .logo-img {
        display: block;
        width: 300px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .search-input {
        display: block;
        width: 400px;
        /* height: 24px; */
        line-height: 24px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
      }

      .btn {
        border: none;
        border-radius: 5px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;

        font-size: 14px;

        color: #0f1419;
        background: #ebf0f3;
      }

      .btn-group {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="logo-img" src="/assets/oblivion_1200x1200.jpg" alt="Oblivion start screen" />
      <input class="search-input" type="text" />
      <div class="btn-group">
        <button class="btn">Search</button>
        <button class="btn">I'm Feeling Lucky</button>
      </div>
    </div>

  </body>
</html>