<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
    <title>Space Exploration</title>
    
    <style>
      body {
        font-family: "Orbitron", sans-serif;
        /* font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal; */
        color: #9db0cc;
        text-align: center;
      }

      #hero {
        background-image: url("/assets/galaxy_356x200.webp");
        background-size: cover;
        margin: -8px -8px 0px -8px;
        padding: 10px 0px 40px 0px;
      }

      
      .apply-button {
        padding: 6px 12px;
        background: white;
        border: none;
        font-family: inherit;
        color: inherit;
        font-weight: 800;
        /* font-optical-sizing: inherit;
        font-weight: inherit;
        font-style: inherit; */
      }

      .underline {
        /* text-decoration: underline; */
        border-bottom: 4px solid white;
      }

      #logo {
        width: 100px;
        padding-top: 10px;
      }

      #title {
        text-shadow: 0px 0px 4px black;
      }
    </style>
  </head>
  <body>

    <div id="hero">
      <img id="logo" src="/assets/nasa_640x179.png" alt="NASA logo" />
      <h1 id="title">Join the Space <span class="underline">Exploration</span></h1>
      <button class="apply-button">Apply!</button>
    </div>

    <h4>Terms and conditions apply.</h4>
  </body>
</html>