<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex Example</title>
    <style>
      html, body {
        color: darkslategray;
      }

      .text-item:nth-child(odd) {
        background-color: antiquewhite;
      }
      
      .text-item:nth-child(even) {
        background-color: lightpink;
      }

      .container {
        display: flex;
        outline: 1px solid gray;
      }

      .item-one, .item-two, .item-three {
        padding: 10px;
      }

      .item-one {
        width: 400px;
        flex: 0 0 auto;
      }

      .item-two {
        flex: 0 0 100px;
      }

      .item-three {
        flex: 0 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Flex Text Example</h1>    
    <h2>#text</h2>
    <ul>
      <li>The first item is fixed width which its #text child takes on and becomes responsive.</li>
      <li>The second item is basis width which is also taken on by its #text child which then becomes responsive.</li>
      <li>The third item has no width so it takes on the max-width of its #text child.</li>
    </ul>
    
    <div class="container">
      <div class="item-one text-item">
        Fixed width item: It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness...
      </div>
      <div class="item-two text-item">        
        Basis width item: it was the epoch of incredulity        
      </div>
      <div class="item-three text-item">
        No width item: it was the epoch of belief
      </div>
    </div>
    
  </body>
</html>