<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Learn FlexBox</title>
      <style>
        .content {
          display: grid;
          background-color: bisque;
          /* padding: 10px;      */
          grid-template-columns: 2fr 5fr;
          grid-template-rows: 75px 1fr;     
          grid-template-areas:
            'sidebar header'
            'sidebar main';
        }

        header {
          grid-area: header;
          border: 1px solid black;
        }

        #sidebar {
          grid-area: sidebar;
          border: 1px solid black;
        }

        main {
          grid-area: main;
          border: 1px solid black;
        }
        
        
      </style>
    </head>
    <body>
        <div id="root">
            <div class="content">
              <header><h1>My Awesome Page</h1></header>    
              <div id="sidebar">
                <ul>
                  <li>Menu Item One</li>
                  <li>Menu Item Two</li>
                  <li>Menu Item Three</li>
                  <li>Menu Item Four</li>
                  <li>Menu Item Five</li>
                </ul>
              </div>
              <main>
                <p>My main content here.</p>
              </main>
            </div>
        </div>
    </body>
</html>