<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Button Style</title>
    <style>
      html, body {
        color: dimgray;
      }

      main {
        padding: 20px;
      }

      .button {
        display: inline-block;
        background-color: antiquewhite;
        color: darkslategray;
        /* padding: 15px 30px; */
        padding: 0.5em 1.25em;
        text-align: center;

        /* This is needed for <a> */
        text-decoration: none;

        /* These two are needed for <button>*/
        border: 0;
        cursor: pointer;
      }

      .button:hover, .button:focus {
        background-color: darkslategray;
        color: antiquewhite;
      }

      .big-red-button {
        font-size: 1.4em;
        width: 6em;
        height: 6em;
        border-radius: 50%;
        background: radial-gradient(circle at 25% 25%, hsl(0, 100%, 50%) 0, hsl(0, 100%, 40%) 100%);
        box-shadow: 0 8px 0 hsl(0, 100%, 30%), 2px 12px 10px rgba(0,0,0,.35);
        color: hsl(0, 100%, 30%);
        text-shadow: -1px -1px 2px rgba(0,0,0,0.3), 1px 1px 2px rgba(255,255,255,0.4);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transform: translate(0, -8px);
        transition: all 0.2s;
      }

      .big-red-button:active {
        transform: translate(0, -2px);
		    box-shadow: 0 2px 0 hsl(0, 100%, 30%), 2px 6px 10px rgba(0,0,0,.35);
      }
    </style>
  </head>
  <body>
    <h1>Button Style</h1>
    <main>
      <p>
        It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness...
      </p>
      <a class="button" href="https://avilay.github.io" target="_blank">Read More</a>
      <p>More text here</p>
      <button class="big-red-button">Push Me!</button>
    </main>
  </body>
</html>